# Работа в консоли в режиме интерпретатора Python.
# Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# Используйте while и if.
# Попробуйте разные значения e и n.

n = int(input('Введите число n: '))
e = int(input("Введите e: "))
i = 1
sum = 0
while i<=n:
    if i % 2 ==0 and i % e != 0:
        sum=sum +i
        i+=1
    
    i+=1 
print(sum)

# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print
year = int(input('Введите год: '))
YEAR_INTRODUCED = 1582
answer = ''
if year > YEAR_INTRODUCED:
    if year % 4 == 0:
        if year % 100 != 0:
            answer = "високосный"
        elif year % 400 == 0:
            answer = "високосный"
    else: 
        answer = 'невисокосный'
else:
    answer = 'Григорианскй календарь исчисляется позже'

print(answer)



# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

def input_n():
    return int(input("Введите число от 1 до 999: "))

n = input_n()

while n<1 or n>999:
    n = input_n()

answer = ''
result = None

if 0 < n < 10:
    answer = "Введена цифра её квадрат равен "
    result = n**2
elif 10 <= n <= 99:
    answer = 'Введено двухзнаное число произведение цифр равно '
    a = n // 10
    b = n % 10
    result = a * b
elif 100 <= n <= 999:
    answer = "Введено трехзначное число его зеркальное отображение равно "
    a = n // 100
    b = n % 100
    c = b // 10
    d = b % 10
    result = str(a)+str(c)+str(d)

print(answer, result)



# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.

rows = int(input('Введите колличество рядов у ёлки: '))

for i in range(1, rows+1):
    
    print(' ' * (rows - i) + '*' * (2 * i - 1))

# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
for i in range (2,10):
    for j in range(2,11):
        print(f'{i} * {j} = {i*j}')

    print()
  
    

