# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или
# равносторонним.
a, b, c = map(int, input("Введите длинны сторон треугольника a, b, c через пробел :  ").split())

if a+b>c and a+c>b and c+b>a:
    if a==b and b==c:
        print("Треугольник равносторонний")
    elif a==b or b==c or a==c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print("Такого треугольника не существует")