# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def input_number():
    return int(input('Введите число от 1 до 100000: '))

number = input_number()

while number<=1 or number>100000:
    print('Число должно быть больше 1 и меньше 100000')
    number = input_number()

flag = False

for i in range(2, int(number ** 0.5) + 1):
    if number % i == 0:
        print("Число является составным")
        flag = True
        break

if not flag:
    print("Число простое")

    
     